.wrapper {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title-container {
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center; 
    text-align: center;
}

.card-img {
    width: 100%; 
    height: auto; 
    max-width: 400px; 
    max-height: 400px; 
}

.card-img-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0.3) 90%);
    border-radius: 5px;
}

.card-title {
    font-size: 24px;
    color: #ffffff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    z-index: 1;
    position: relative;
    margin: 0; 
    padding: 0; 
}

.card-text {
    display: none;
    color: #fff;
    text-align: center;
    padding-left: 10px;  
    padding-right: 10px; 
}

.card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.card:hover .card-text {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-text {
    opacity: 1;
}
